{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>P\'e1gina de Login</title>\
  <link rel="stylesheet" href="style.css">\
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> \
</head>\
<body>\
  <h2>Login</h2>\
  <form onsubmit="return validarFormulario()">\
    <input type="button" value="Login com Face" onclick="capturarFace()">\
    <br><br>\
    <label for="email">Email:</label><br>\
    <input type="email" id="email" name="email"><br><br>\
    <label for="senha">Senha:</label><br>\
    <input type="password" id="senha" name="senha"><br><br>\
    <label for="telefone">Telefone:</label><br>\
    <input type="tel" id="telefone" name="telefone"><br><br>\
    <input type="submit" value="Entrar">\
  </form>\
\
  <script src="script.js"></script> \
</body>\
</html>}