{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function capturarFace() \{\
  // Configura\'e7\'e3o da requisi\'e7\'e3o\
  var subscriptionKey = "3S7y3kr1t1RwPVOyqZNlfBIMmWSM1xZLjoB6ASiWTD7xQuG2SHxrJQQJ99ALACYeBjFXJ3w3AAAKACOGcrWR";\
  var endpoint = "https://isantos.cognitiveservices.azure.com/face/v1.0/detect";\
  var groupId = "3c8aec41-d7f3-4d92-a075-709d8666ef2c";\
\
  // Obter a imagem do rosto (substitua pelo seu m\'e9todo de captura)\
  var imagem = capturarImagemDoRosto(); // Implemente a fun\'e7\'e3o para capturar a imagem\
\
  // Criar o corpo da requisi\'e7\'e3o\
  var requestBody = \{\
    "url": imagem\
  \};\
\
  // Fazer a requisi\'e7\'e3o para a API\
  $.ajax(\{\
    url: endpoint,\
    beforeSend: function(xhrObj)\{\
      xhrObj.setRequestHeader("Content-Type","application/json");\
      xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);\
    \},\
    type: "POST",\
    data: JSON.stringify(requestBody),\
    success: function(data) \{\
      // Processar a resposta da API\
      if (data.length > 0) \{\
        // Reconhecimento facial bem-sucedido\
        var faceId = data[0].faceId;\
        identificarFace(faceId, groupId);\
      \} else \{\
        // Nenhum rosto detectado\
        alert("Nenhum rosto detectado na imagem.");\
      \}\
    \},\
    error: function(jqXHR, textStatus, errorThrown) \{\
      // Tratar erros da API\
      alert("Erro na requisi\'e7\'e3o da API: " + textStatus + " - " + errorThrown);\
    \}\
  \});\
\}\
\
function identificarFace(faceId, groupId) \{\
  // Configura\'e7\'e3o da requisi\'e7\'e3o\
  var subscriptionKey = "3S7y3kr1t1RwPVOyqZNlfBIMmWSM1xZLjoB6ASiWTD7xQuG2SHxrJQQJ99ALACYeBjFXJ3w3AAAKACOGcrWR";\
  var endpoint = "https://isantos.cognitiveservices.azure.com/face/v1.0/identify";\
\
  // Criar o corpo da requisi\'e7\'e3o\
  var requestBody = \{\
    "faceIds": [ faceId ],\
    "personGroupId": groupId,\
    "maxNumOfCandidatesReturned": 1,\
    "confidenceThreshold": 0.5\
  \};\
\
  // Fazer a requisi\'e7\'e3o para a API\
  $.ajax(\{\
    url: endpoint,\
    beforeSend: function(xhrObj)\{\
      xhrObj.setRequestHeader("Content-Type","application/json");\
      xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);\
    \},\
    type: "POST",\
    data: JSON.stringify(requestBody),\
    success: function(data) \{\
      // Processar a resposta da API\
      if (data[0].candidates.length > 0) \{\
        // Face identificada\
        var personId = data[0].candidates[0].personId;\
        // Obter os detalhes da pessoa (nome, etc.)\
        obterDetalhesPessoa(personId);\
      \} else \{\
        // Face n\'e3o identificada\
        alert("Face n\'e3o identificada no grupo.");\
      \}\
    \},\
    error: function(jqXHR, textStatus, errorThrown) \{\
      // Tratar erros da API\
      alert("Erro na requisi\'e7\'e3o da API: " + textStatus + " - " + errorThrown);\
    \}\
  \});\
\}\
\
function obterDetalhesPessoa(personId) \{\
  // Implemente a fun\'e7\'e3o para obter os detalhes da pessoa com base no personId\
  // ...\
\}\
\
function capturarImagemDoRosto() \{\
  // Implemente a fun\'e7\'e3o para capturar a imagem do rosto do usu\'e1rio\
  // (pode usar a webcam ou permitir o upload de uma imagem)\
  // ...\
\}\
// ... dentro da fun\'e7\'e3o identificarFace, ap\'f3s obter o personId ...\
\
// Autentica\'e7\'e3o (implemente a l\'f3gica de acordo com seu sistema)\
if (autenticarUsuario(personId)) \{\
  // Redirecionamento (substitua pela URL da sua p\'e1gina)\
  window.location.href = "pagina_principal.html";\
\} else \{\
  alert("Usu\'e1rio n\'e3o autorizado.");\
\}\
function armazenarNaPlanilha(dados) \{\
  // Configura\'e7\'e3o da requisi\'e7\'e3o para a API do Google Sheets\
  // ...\
\
  // Fazer a requisi\'e7\'e3o para a API para inserir os dados na planilha\
  // ...\
\}}