{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: sans-serif;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  min-height: 100vh;\
  background-color: #f0f0f0;\
\}\
\
h2 \{\
  text-align: center;\
  margin-bottom: 20px;\
\}\
\
form \{\
  background-color: #fff;\
  padding: 30px;\
  border-radius: 5px;\
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
\}\
\
label \{\
  display: block;\
  margin-bottom: 5px;\
\}\
\
input[type="text"],\
input[type="password"],\
input[type="email"],\
input[type="tel"] \{\
  width: 100%;\
  padding: 10px;\
  margin-bottom: 15px;\
  border: 1px solid #ddd;\
  border-radius: 3px;\
  box-sizing: border-box;\
\}\
\
input[type="submit"],\
input[type="button"] \{\
  background-color: #4CAF50;\
  color: white;\
  padding: 12px 20px;\
  border: none;\
  border-radius: 3px;\
  cursor: pointer;\
\}\
\
input[type="submit"]:hover,\
input[type="button"]:hover \{\
  background-color: #45a049;\
\}}